{
  "name": "lizen",
  "version": "1.0.0",
  "description": "前端脚手架代码",
  "main": "index.js",
  "scripts": {
    "start": "lizen init test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhaijun818/lizen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenhaijun818/lizen/issues"
  },
  "homepage": "https://github.com/chenhaijun818/lizen#readme",
  "devDependencies": {
    "lerna": "^5.1.0"
  }
}
