{
  "name": "@lizen/exec",
  "version": "0.0.3",
  "description": "> TODO: description",
  "author": "陈海俊 <www.353376352@qq.com>",
  "homepage": "https://github.com/chenhaijun818/cli/tree/main/core/exec#readme",
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhaijun818/cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/chenhaijun818/cli/issues"
  }
}
